{
    "version": 2,
    "functions": {
      "api/**/*.js": {
        "maxDuration": 10
      }
    },
    "routes": [
      {
        "src": "/api/create-payment-intent",
        "dest": "/api/create-payment-intent.js"
      },
      {
        "src": "/api/payment-sheet",
        "dest": "/api/payment-sheet.js"
      }
    ]
  }
  